In [1]:
# Dependencies and Setup
import csv
import pandas as pd
import os
import matplotlib
import matplotlib.pyplot as plt
import numpy as np
from scipy.stats import linregress 
import seaborn as sns 
from scipy import stats
import scipy.stats as sts

Alicia's analysis 

* (Households as of March of the following year. Income in current and 2019 CPI-U-RS adjusted dollars (28). Beginning in 2010, standard errors were calculated using replicate weights)
* Table H-8. Median Household Income by State: 1984 to 2019
* Source: U.S. Census Bureau, Current Population Survey, Annual Social and Economic Supplements (CPS ASEC). For information on confidentiality protection, sampling error, nonsampling error, and definitions, see <https://www2.census.gov/programs-surveys/cps/techdocs/cpsmar20.pdf>.
* Footnotes are available at <www.census.gov/topics/income-poverty/income/guidance/cps-historic-footnotes.html>.

In [2]:
# Extracting the path
median_income_path = "../Data/Income/Median-Household-Income-5y.csv"

In [5]:
# Reading the data 
median_income_data = pd.read_csv(median_income_path)
median_income_data.head()

,State,2019 Median income,2019 Standard error,2018 Median income,2018 Standard error,2017 Median income,2017 Standard error,2016 Median income,2016 Standard error,2015 Median income,2015 Standard error,2014 Median income,2014 Standard error
0,United States,"68,703",550,"63,179",420,"61,372",335,"59,039",436,"56,516",321,"53,657",392
1,Alabama,"56,200","2,512","49,936","2,423","51,113",845,"47,221","2,301","44,509","3,419","42,278","1,529"
2,Alaska,"78,394","6,685","68,734","3,390","72,231","2,719","75,723","4,086","75,112","3,485","67,629","3,153"
3,Arizona,"70,674","3,391","62,283","2,291","61,125","2,642","57,100","1,971","52,248","2,008","49,254","2,304"
4,Arkansas,"54,539","2,384","49,781","2,108","48,829","2,642","45,907","2,165","42,798","1,572","44,922","2,546"

In [8]:
for x in median_income_data.columns:
    if x != "State":
        median_income_data[x] = median_income_data[x].str.replace(",", "").astype(float)
    print(x)

State
2019 Median income
2019 Standard error
2018 Median income
2018 Standard error
2017 Median income
2017 Standard error
2016 Median income
2016 Standard error
2015 Median income
2015 Standard error
2014 Median income
2014 Standard error

In [9]:
median_income_data.dtypes

State                   object
2019 Median income     float64
2019 Standard error    float64
2018 Median income     float64
2018 Standard error    float64
2017 Median income     float64
2017 Standard error    float64
2016 Median income     float64
2016 Standard error    float64
2015 Median income     float64
2015 Standard error    float64
2014 Median income     float64
2014 Standard error    float64
dtype: object

In [4]:
print(median_income_data.dtypes)

State                  object
2019 Median income     object
2019 Standard error    object
2018 Median income     object
2018 Standard error    object
2017 Median income     object
2017 Standard error    object
2016 Median income     object
2016 Standard error    object
2015 Median income     object
2015 Standard error    object
2014 Median income     object
2014 Standard error    object
dtype: object

In [33]:
# Creating a new dataframe with just median household income for year 2014 - 2019
household_income_df = pd.DataFrame({
    "State": median_income_data['State'],
    "2019": median_income_data['2019 Median income'],
    "2018": median_income_data['2018 Median income'],
    "2017": median_income_data['2017 Median income'],
    "2016": median_income_data['2016 Median income'],
    "2015": median_income_data['2015 Median income'],
    "2014": median_income_data['2014 Median income']
})
household_income_df.head()

           State    2019    2018    2017    2016    2015    2014
0  United States  68,703  63,179  61,372  59,039  56,516  53,657
1        Alabama  56,200  49,936  51,113  47,221  44,509  42,278
2         Alaska  78,394  68,734  72,231  75,723  75,112  67,629
3        Arizona  70,674  62,283  61,125  57,100  52,248  49,254
4       Arkansas  54,539  49,781  48,829  45,907  42,798  44,922

In [36]:
# Only displaying 50 states, removed the United States row 
allstates_df  = household_income_df.iloc[1:]
allstates_df.head()

        State    2019    2018    2017    2016    2015    2014
1     Alabama  56,200  49,936  51,113  47,221  44,509  42,278
2      Alaska  78,394  68,734  72,231  75,723  75,112  67,629
3     Arizona  70,674  62,283  61,125  57,100  52,248  49,254
4    Arkansas  54,539  49,781  48,829  45,907  42,798  44,922
5  California  78,105  70,489  69,759  66,637  63,636  60,487

In [51]:
test = allstates_df.T
test

,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
State,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
2019,"56,200","78,394","70,674","54,539","78,105","72,499","87,291","74,194","58,368","56,628",...,"64,255","56,627","67,444","84,523","74,305","81,313","82,454","53,706","67,355","65,134"
2018,"49,936","68,734","62,283","49,781","70,489","73,034","72,812","65,012","54,644","55,821",...,"59,463","56,060","59,785","77,067","70,066","77,151","79,726","50,573","62,629","62,539"
2017,"51,113","72,231","61,125","48,829","69,759","74,172","72,780","62,318","53,681","57,016",...,"56,894","55,240","59,295","71,319","63,805","71,293","75,418","45,392","63,451","57,837"
2016,"47,221","75,723","57,100","45,907","66,637","70,566","75,923","58,046","51,176","53,527",...,"57,450","51,344","58,146","67,481","60,837","66,451","70,310","44,354","59,817","57,829"
2015,"44,509","75,112","52,248","42,798","63,636","66,596","72,889","57,756","48,825","50,768",...,"55,065","47,330","56,473","66,258","59,494","61,486","67,243","42,824","55,425","60,925"
2014,"42,278","67,629","49,254","44,922","60,487","60,940","70,161","57,522","46,140","49,555",...,"53,053","43,716","53,875","63,383","60,708","66,155","59,068","39,552","58,080","55,690"

In [43]:
# Creating a list 
year_data = []
column_names = ["State"]
for x in allstates_df.columns:
    if x not in column_names:
        year_data.append(x)

In [49]:
all_df = []
# for i, row in year_data.iterrows():
#     state = row["State"]
for x in year_data:
#     dat = x.split("")
    a ={
        "State": allstates_df["State"],
        "Year": allstates_df["2019"],
        "Median Houshold Income":allstates_df[x]
    }
    all_df.append(a)

[{'State': 1            Alabama
  2             Alaska
  3            Arizona
  4           Arkansas
  5         California
  6           Colorado
  7        Connecticut
  8           Delaware
  9            Florida
  10           Georgia
  11            Hawaii
  12             Idaho
  13          Illinois
  14           Indiana
  15              Iowa
  16            Kansas
  17          Kentucky
  18         Louisiana
  19             Maine
  20          Maryland
  21     Massachusetts
  22          Michigan
  23         Minnesota
  24       Mississippi
  25          Missouri
  26           Montana
  27          Nebraska
  28            Nevada
  29     New Hampshire
  30        New Jersey
  31        New Mexico
  32          New York
  33    North Carolina
  34      North Dakota
  35              Ohio
  36          Oklahoma
  37            Oregon
  38      Pennsylvania
  39      Rhode Island
  40    South Carolina
  41      South Dakota
  42         Tennessee
  43             Texas
  44              Utah
  45           Vermont
  46          Virginia
  47        Washington
  48     West Virginia
  49         Wisconsin
  50           Wyoming
  Name: State, dtype: object,
  'Year': 1     56,200
  2     78,394
  3     70,674
  4     54,539
  5     78,105
  6     72,499
  7     87,291
  8     74,194
  9     58,368
  10    56,628
  11    88,006
  12    65,988
  13    74,399
  14    66,693
  15    66,054
  16    73,151
  17    55,662
  18    51,707
  19    66,546
  20    95,572
  21    87,707
  22    64,119
  23    81,426
  24    44,787
  25    60,597
  26    60,195
  27    73,071
  28    70,906
  29    86,900
  30    87,726
  31    53,113
  32    71,855
  33    61,159
  34    70,031
  35    64,663
  36    59,397
  37    74,413
  38    70,582
  39    70,151
  40    62,028
  41    64,255
  42    56,627
  43    67,444
  44    84,523
  45    74,305
  46    81,313
  47    82,454
  48    53,706
  49    67,355
  50    65,134
  Name: 2019, dtype: object,
  'Median Houshold Income': 1     56,200
  2     78,394
  3     70,674
  4     54,539
  5     78,105
  6     72,499
  7     87,291
  8     74,194
  9     58,368
  10    56,628
  11    88,006
  12    65,988
  13    74,399
  14    66,693
  15    66,054
  16    73,151
  17    55,662
  18    51,707
  19    66,546
  20    95,572
  21    87,707
  22    64,119
  23    81,426
  24    44,787
  25    60,597
  26    60,195
  27    73,071
  28    70,906
  29    86,900
  30    87,726
  31    53,113
  32    71,855
  33    61,159
  34    70,031
  35    64,663
  36    59,397
  37    74,413
  38    70,582
  39    70,151
  40    62,028
  41    64,255
  42    56,627
  43    67,444
  44    84,523
  45    74,305
  46    81,313
  47    82,454
  48    53,706
  49    67,355
  50    65,134
  Name: 2019, dtype: object},
 {'State': 1            Alabama
  2             Alaska
  3            Arizona
  4           Arkansas
  5         California
  6           Colorado
  7        Connecticut
  8           Delaware
  9            Florida
  10           Georgia
  11            Hawaii
  12             Idaho
  13          Illinois
  14           Indiana
  15              Iowa
  16            Kansas
  17          Kentucky
  18         Louisiana
  19             Maine
  20          Maryland
  21     Massachusetts
  22          Michigan
  23         Minnesota
  24       Mississippi
  25          Missouri
  26           Montana
  27          Nebraska
  28            Nevada
  29     New Hampshire
  30        New Jersey
  31        New Mexico
  32          New York
  33    North Carolina
  34      North Dakota
  35              Ohio
  36          Oklahoma
  37            Oregon
  38      Pennsylvania
  39      Rhode Island
  40    South Carolina
  41      South Dakota
  42         Tennessee
  43             Texas
  44              Utah
  45           Vermont
  46          Virginia
  47        Washington
  48     West Virginia
  49         Wisconsin
  50           Wyoming
  Name: State, dtype: object,
  'Year': 1     56,200
  2     78,394
  3     70,674
  4     54,539
  5     78,105
  6     72,499
  7     87,291
  8     74,194
  9     58,368
  10    56,628
  11    88,006
  12    65,988
  13    74,399
  14    66,693
  15    66,054
  16    73,151
  17    55,662
  18    51,707
  19    66,546
  20    95,572
  21    87,707
  22    64,119
  23    81,426
  24    44,787
  25    60,597
  26    60,195
  27    73,071
  28    70,906
  29    86,900
  30    87,726
  31    53,113
  32    71,855
  33    61,159
  34    70,031
  35    64,663
  36    59,397
  37    74,413
  38    70,582
  39    70,151
  40    62,028
  41    64,255
  42    56,627
  43    67,444
  44    84,523
  45    74,305
  46    81,313
  47    82,454
  48    53,706
  49    67,355
  50    65,134
  Name: 2019, dtype: object,
  'Median Houshold Income': 1     49,936
  2     68,734
  3     62,283
  4     49,781
  5     70,489
  6     73,034
  7     72,812
  8     65,012
  9     54,644
  10    55,821
  11    80,108
  12    58,728
  13    70,145
  14    59,892
  15    68,718
  16    63,938
  17    54,555
  18    49,973
  19    58,663
  20    86,223
  21    86,345
  22    60,449
  23    71,817
  24    42,781
  25    61,726
  26    57,679
  27    67,575
  28    61,864
  29    81,346
  30    74,176
  31    48,283
  32    67,274
  33    53,369
  34    66,505
  35    61,633
  36    54,434
  37    69,165
  38    64,524
  39    62,266
  40    57,444
  41    59,463
  42    56,060
  43    59,785
  44    77,067
  45    70,066
  46    77,151
  47    79,726
  48    50,573
  49    62,629
  50    62,539
  Name: 2018, dtype: object},
 {'State': 1            Alabama
  2             Alaska
  3            Arizona
  4           Arkansas
  5         California
  6           Colorado
  7        Connecticut
  8           Delaware
  9            Florida
  10           Georgia
  11            Hawaii
  12             Idaho
  13          Illinois
  14           Indiana
  15              Iowa
  16            Kansas
  17          Kentucky
  18         Louisiana
  19             Maine
  20          Maryland
  21     Massachusetts
  22          Michigan
  23         Minnesota
  24       Mississippi
  25          Missouri
  26           Montana
  27          Nebraska
  28            Nevada
  29     New Hampshire
  30        New Jersey
  31        New Mexico
  32          New York
  33    North Carolina
  34      North Dakota
  35              Ohio
  36          Oklahoma
  37            Oregon
  38      Pennsylvania
  39      Rhode Island
  40    South Carolina
  41      South Dakota
  42         Tennessee
  43             Texas
  44              Utah
  45           Vermont
  46          Virginia
  47        Washington
  48     West Virginia
  49         Wisconsin
  50           Wyoming
  Name: State, dtype: object,
  'Year': 1     56,200
  2     78,394
  3     70,674
  4     54,539
  5     78,105
  6     72,499
  7     87,291
  8     74,194
  9     58,368
  10    56,628
  11    88,006
  12    65,988
  13    74,399
  14    66,693
  15    66,054
  16    73,151
  17    55,662
  18    51,707
  19    66,546
  20    95,572
  21    87,707
  22    64,119
  23    81,426
  24    44,787
  25    60,597
  26    60,195
  27    73,071
  28    70,906
  29    86,900
  30    87,726
  31    53,113
  32    71,855
  33    61,159
  34    70,031
  35    64,663
  36    59,397
  37    74,413
  38    70,582
  39    70,151
  40    62,028
  41    64,255
  42    56,627
  43    67,444
  44    84,523
  45    74,305
  46    81,313
  47    82,454
  48    53,706
  49    67,355
  50    65,134
  Name: 2019, dtype: object,
  'Median Houshold Income': 1     51,113
  2     72,231
  3     61,125
  4     48,829
  5     69,759
  6     74,172
  7     72,780
  8     62,318
  9     53,681
  10    57,016
  11    73,575
  12    60,208
  13    64,609
  14    58,873
  15    63,481
  16    57,872
  17    51,348
  18    43,903
  19    51,664
  20    81,084
  21    73,227
  22    57,700
  23    71,920
  24    43,441
  25    56,885
  26    59,087
  27    59,619
  28    56,550
  29    74,801
  30    72,997
  31    47,855
  32    62,447
  33    50,343
  34    59,886
  35    59,768
  36    55,006
  37    64,610
  38    63,173
  39    66,390
  40    54,971
  41    56,894
  42    55,240
  43    59,295
  44    71,319
  45    63,805
  46    71,293
  47    75,418
  48    45,392
  49    63,451
  50    57,837
  Name: 2017, dtype: object},
 {'State': 1            Alabama
  2             Alaska
  3            Arizona
  4           Arkansas
  5         California
  6           Colorado
  7        Connecticut
  8           Delaware
  9            Florida
  10           Georgia
  11            Hawaii
  12             Idaho
  13          Illinois
  14           Indiana
  15              Iowa
  16            Kansas
  17          Kentucky
  18         Louisiana
  19             Maine
  20          Maryland
  21     Massachusetts
  22          Michigan
  23         Minnesota
  24       Mississippi
  25          Missouri
  26           Montana
  27          Nebraska
  28            Nevada
  29     New Hampshire
  30        New Jersey
  31        New Mexico
  32          New York
  33    North Carolina
  34      North Dakota
  35              Ohio
  36          Oklahoma
  37            Oregon
  38      Pennsylvania
  39      Rhode Island
  40    South Carolina
  41      South Dakota
  42         Tennessee
  43             Texas
  44              Utah
  45           Vermont
  46          Virginia
  47        Washington
  48     West Virginia
  49         Wisconsin
  50           Wyoming
  Name: State, dtype: object,
  'Year': 1     56,200
  2     78,394
  3     70,674
  4     54,539
  5     78,105
  6     72,499
  7     87,291
  8     74,194
  9     58,368
  10    56,628
  11    88,006
  12    65,988
  13    74,399
  14    66,693
  15    66,054
  16    73,151
  17    55,662
  18    51,707
  19    66,546
  20    95,572
  21    87,707
  22    64,119
  23    81,426
  24    44,787
  25    60,597
  26    60,195
  27    73,071
  28    70,906
  29    86,900
  30    87,726
  31    53,113
  32    71,855
  33    61,159
  34    70,031
  35    64,663
  36    59,397
  37    74,413
  38    70,582
  39    70,151
  40    62,028
  41    64,255
  42    56,627
  43    67,444
  44    84,523
  45    74,305
  46    81,313
  47    82,454
  48    53,706
  49    67,355
  50    65,134
  Name: 2019, dtype: object,
  'Median Houshold Income': 1     47,221
  2     75,723
  3     57,100
  4     45,907
  5     66,637
  6     70,566
  7     75,923
  8     58,046
  9     51,176
  10    53,527
  11    72,133
  12    56,564
  13    61,386
  14    56,094
  15    59,094
  16    56,810
  17    45,369
  18    42,196
  19    50,856
  20    73,760
  21    72,266
  22    57,091
  23    70,218
  24    41,099
  25    55,016
  26    57,075
  27    59,374
  28    55,431
  29    76,260
  30    68,468
  31    48,451
  32    61,437
  33    53,764
  34    60,184
  35    53,985
  36    50,943
  37    59,135
  38    60,979
  39    61,528
  40    54,336
  41    57,450
  42    51,344
  43    58,146
  44    67,481
  45    60,837
  46    66,451
  47    70,310
  48    44,354
  49    59,817
  50    57,829
  Name: 2016, dtype: object},
 {'State': 1            Alabama
  2             Alaska
  3            Arizona
  4           Arkansas
  5         California
  6           Colorado
  7        Connecticut
  8           Delaware
  9            Florida
  10           Georgia
  11            Hawaii
  12             Idaho
  13          Illinois
  14           Indiana
  15              Iowa
  16            Kansas
  17          Kentucky
  18         Louisiana
  19             Maine
  20          Maryland
  21     Massachusetts
  22          Michigan
  23         Minnesota
  24       Mississippi
  25          Missouri
  26           Montana
  27          Nebraska
  28            Nevada
  29     New Hampshire
  30        New Jersey
  31        New Mexico
  32          New York
  33    North Carolina
  34      North Dakota
  35              Ohio
  36          Oklahoma
  37            Oregon
  38      Pennsylvania
  39      Rhode Island
  40    South Carolina
  41      South Dakota
  42         Tennessee
  43             Texas
  44              Utah
  45           Vermont
  46          Virginia
  47        Washington
  48     West Virginia
  49         Wisconsin
  50           Wyoming
  Name: State, dtype: object,
  'Year': 1     56,200
  2     78,394
  3     70,674
  4     54,539
  5     78,105
  6     72,499
  7     87,291
  8     74,194
  9     58,368
  10    56,628
  11    88,006
  12    65,988
  13    74,399
  14    66,693
  15    66,054
  16    73,151
  17    55,662
  18    51,707
  19    66,546
  20    95,572
  21    87,707
  22    64,119
  23    81,426
  24    44,787
  25    60,597
  26    60,195
  27    73,071
  28    70,906
  29    86,900
  30    87,726
  31    53,113
  32    71,855
  33    61,159
  34    70,031
  35    64,663
  36    59,397
  37    74,413
  38    70,582
  39    70,151
  40    62,028
  41    64,255
  42    56,627
  43    67,444
  44    84,523
  45    74,305
  46    81,313
  47    82,454
  48    53,706
  49    67,355
  50    65,134
  Name: 2019, dtype: object,
  'Median Houshold Income': 1     44,509
  2     75,112
  3     52,248
  4     42,798
  5     63,636
  6     66,596
  7     72,889
  8     57,756
  9     48,825
  10    50,768
  11    64,514
  12    51,624
  13    60,413
  14    51,983
  15    60,855
  16    54,865
  17    42,387
  18    45,922
  19    50,756
  20    73,594
  21    67,861
  22    54,203
  23    68,730
  24    40,037
  25    59,196
  26    51,395
  27    60,474
  28    52,008
  29    75,675
  30    68,357
  31    45,119
  32    58,005
  33    50,797
  34    57,415
  35    53,301
  36    47,077
  37    60,834
  38    60,389
  39    55,701
  40    46,360
  41    55,065
  42    47,330
  43    56,473
  44    66,258
  45    59,494
  46    61,486
  47    67,243
  48    42,824
  49    55,425
  50    60,925
  Name: 2015, dtype: object},
 {'State': 1            Alabama
  2             Alaska
  3            Arizona
  4           Arkansas
  5         California
  6           Colorado
  7        Connecticut
  8           Delaware
  9            Florida
  10           Georgia
  11            Hawaii
  12             Idaho
  13          Illinois
  14           Indiana
  15              Iowa
  16            Kansas
  17          Kentucky
  18         Louisiana
  19             Maine
  20          Maryland
  21     Massachusetts
  22          Michigan
  23         Minnesota
  24       Mississippi
  25          Missouri
  26           Montana
  27          Nebraska
  28            Nevada
  29     New Hampshire
  30        New Jersey
  31        New Mexico
  32          New York
  33    North Carolina
  34      North Dakota
  35              Ohio
  36          Oklahoma
  37            Oregon
  38      Pennsylvania
  39      Rhode Island
  40    South Carolina
  41      South Dakota
  42         Tennessee
  43             Texas
  44              Utah
  45           Vermont
  46          Virginia
  47        Washington
  48     West Virginia
  49         Wisconsin
  50           Wyoming
  Name: State, dtype: object,
  'Year': 1     56,200
  2     78,394
  3     70,674
  4     54,539
  5     78,105
  6     72,499
  7     87,291
  8     74,194
  9     58,368
  10    56,628
  11    88,006
  12    65,988
  13    74,399
  14    66,693
  15    66,054
  16    73,151
  17    55,662
  18    51,707
  19    66,546
  20    95,572
  21    87,707
  22    64,119
  23    81,426
  24    44,787
  25    60,597
  26    60,195
  27    73,071
  28    70,906
  29    86,900
  30    87,726
  31    53,113
  32    71,855
  33    61,159
  34    70,031
  35    64,663
  36    59,397
  37    74,413
  38    70,582
  39    70,151
  40    62,028
  41    64,255
  42    56,627
  43    67,444
  44    84,523
  45    74,305
  46    81,313
  47    82,454
  48    53,706
  49    67,355
  50    65,134
  Name: 2019, dtype: object,
  'Median Houshold Income': 1     42,278
  2     67,629
  3     49,254
  4     44,922
  5     60,487
  6     60,940
  7     70,161
  8     57,522
  9     46,140
  10    49,555
  11    71,223
  12    53,438
  13    54,916
  14    48,060
  15    57,810
  16    53,444
  17    42,786
  18    42,406
  19    51,710
  20    76,165
  21    63,151
  22    52,005
  23    67,244
  24    35,521
  25    56,630
  26    51,102
  27    56,870
  28    49,875
  29    73,397
  30    65,243
  31    46,686
  32    54,310
  33    46,784
  34    60,730
  35    49,644
  36    47,199
  37    58,875
  38    55,173
  39    58,633
  40    44,929
  41    53,053
  42    43,716
  43    53,875
  44    63,383
  45    60,708
  46    66,155
  47    59,068
  48    39,552
  49    58,080
  50    55,690
  Name: 2014, dtype: object}]

In [43]:
# Creating a list 
real_estate_date = []
column_names = ["RegionID", "SizeRank", "RegionName", "RegionType", "StateName"]
for x in real_estate_data.columns:
    if x not in column_names:
        real_estate_date.append(x)

In [44]:
real_estate_df = []
for i, row in real_estate_data.iterrows():
    region_id = row["RegionID"]
    size_rank = row["SizeRank"]
    region_name = row["RegionName"]
    region_type = row["RegionType"]
    state_name = row["StateName"]
    for x in real_estate_date:
        dat = x.split("-")
        a ={
            "Region ID": region_id,
            "Size Rank": size_rank,
            "Region Name": region_name,
            "RegionType": region_type, 
            "State Name": state_name,
            "Date": f"{dat[1].rjust(2,'0')}-{dat[2].rjust(2,'0')}-{dat[0]}",
            "Year": dat[0],
            "Month": dat[1],
            "Housing Price":row[x]
        }
        real_estate_df.append(a)

In [53]:
# creating the new dataframe for easy viewing 
new_RE_df = pd.DataFrame(real_estate_df)
new_RE_df.head()

NameError: name 'real_estate_df' is not defined

In [48]:
# drop NA from the dataframe
new_RE_df = new_RE_df.dropna(how="any")
# new_RE_df.head()

# Drop duplicate 
no_duplicate_RE_df = new_RE_df.drop_duplicates()
# no_duplicate_RE_df.head()


# split city from state, make a new column with just city
no_duplicate_RE_df["Region Name"] = no_duplicate_RE_df["Region Name"].str.split(",").str[0]
# no_duplicate_RE_df.head()

# rename the Region Name to City Name
no_duplicate_RE_df = no_duplicate_RE_df.rename({"Region Name": "State"}, axis="columns")
no_duplicate_RE_df

,Region ID,Size Rank,State,RegionType,State Name,Date,Year,Month,Housing Price
0,9,0,California,State,CA,01-31-2015,2015,01,428868.0
1,9,0,California,State,CA,02-28-2015,2015,02,431039.0
2,9,0,California,State,CA,03-31-2015,2015,03,434305.0
3,9,0,California,State,CA,04-30-2015,2015,04,437028.0
4,9,0,California,State,CA,05-31-2015,2015,05,439880.0
...,...,...,...,...,...,...,...,...,...
3667,62,50,Wyoming,State,WY,08-31-2020,2020,08,257141.0
3668,62,50,Wyoming,State,WY,09-30-2020,2020,09,257853.0
3669,62,50,Wyoming,State,WY,10-31-2020,2020,10,258747.0
3670,62,50,Wyoming,State,WY,11-30-2020,2020,11,260035.0
3671,62,50,Wyoming,State,WY,12-31-2020,2020,12,261262.0